mp.messaging.incoming.images.connector=smallrye-kafka
mp.messaging.incoming.images.key.deserializer=org.apache.kafka.common.serialization.StringDeserializer
mp.messaging.incoming.images.value.deserializer=org.apache.kafka.common.serialization.StringDeserializer
mp.messaging.incoming.images.enable.auto.commit=false

mp.messaging.outgoing.licenseplates.connector=smallrye-kafka
mp.messaging.outgoing.licenseplates.key.serializer=org.apache.kafka.common.serialization.StringSerializer
mp.messaging.outgoing.licenseplates.value.serializer=org.apache.kafka.common.serialization.StringSerializer
mp.messaging.outgoing.licenseplates.acks=1

quarkus.s3.aws.region=us-east-1
quarkus.s3.aws.credentials.type=static

org.smartcity.image.processor.LicensePlateService/mp-rest/url=${LICENSE_PLATE_SERVICE}
